<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 21 00:58:28 CEST 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.decals.Decal (libgdx API)</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.decals.Decal (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/class-use/Decal.html" target="_top">Frames</a></li>
<li><a href="Decal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.decals.Decal" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.decals.Decal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.decals">com.badlogic.gdx.graphics.g3d.decals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.decals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a> that return <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><span class="strong">Decal.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion)">newDecal</a></strong>(float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Creates a decal using the region for texturing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><span class="strong">Decal.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">newDecal</a></strong>(float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
        boolean&nbsp;hasTransparency)</code>
<div class="block">Creates a decal using the region for texturing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><span class="strong">Decal.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, int, int)">newDecal</a></strong>(float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
        int&nbsp;srcBlendFactor,
        int&nbsp;dstBlendFactor)</code>
<div class="block">Creates a decal using the region for texturing and the specified blending parameters for blending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><span class="strong">Decal.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion)">newDecal</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Creates a decal assuming the dimensions of the texture region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><span class="strong">Decal.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">newDecal</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
        boolean&nbsp;hasTransparency)</code>
<div class="block">Creates a decal assuming the dimensions of the texture region and adding transparency</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecalBatch.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#add(com.badlogic.gdx.graphics.g3d.decals.Decal)">add</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</code>
<div class="block">Add a decal to the batch, marking it for later rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CameraGroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)">decideGroup</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultGroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)">decideGroup</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)">decideGroup</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</code>
<div class="block">Assigns a group to a decal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SimpleOrthoGroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)">decideGroup</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a> with type arguments of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupPlug.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html#beforeGroup(com.badlogic.gdx.utils.Array)">beforeGroup</a></strong>(<a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CameraGroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">beforeGroup</a></strong>(int&nbsp;group,
           <a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultGroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">beforeGroup</a></strong>(int&nbsp;group,
           <a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">beforeGroup</a></strong>(int&nbsp;group,
           <a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>
<div class="block">Invoked directly before rendering the contents of a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluggableGroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">beforeGroup</a></strong>(int&nbsp;group,
           <a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleOrthoGroupStrategy.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">beforeGroup</a></strong>(int&nbsp;group,
           <a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a> with type arguments of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#CameraGroupStrategy(com.badlogic.gdx.graphics.Camera, java.util.Comparator)">CameraGroupStrategy</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                   java.util.Comparator&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;sorter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/class-use/Decal.html" target="_top">Frames</a></li>
<li><a href="Decal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
