<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 27 20:37:09 CET 2013 -->
<TITLE>
ParticleEmitterBox2D (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitterBox2D (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitterBox2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html" title="class in com.badlogic.gdx.graphics.g2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitterBox2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g2d</FONT>
<BR>
Class ParticleEmitterBox2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.ParticleEmitter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g2d.ParticleEmitterBox2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticleEmitterBox2D</B><DT>extends <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kalle_h
 
         ParticleEmitterBox2D use box2d rayCast:ing to achieve continuous collision detection against box2d fixtures. If
         particle detect collision it change it's direction before actual collision would occur. Velocity is 100% reflected.
 
         These particles does not have any other physical attributes or functionality. Particles can't collide to other
         particles.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.GradientColorValue</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.NumericValue</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnEllipseSide.html" title="enum in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnEllipseSide</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShape.html" title="enum in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShape</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShapeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#duration">duration</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#durationTimer">durationTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World)">ParticleEmitterBox2D</A></B>(<A HREF="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs default ParticleEmitterBox2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, java.io.BufferedReader)">ParticleEmitterBox2D</A></B>(<A HREF="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>&nbsp;world,
                     java.io.BufferedReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**Constructs ParticleEmitterBox2D using bufferedReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, com.badlogic.gdx.graphics.g2d.ParticleEmitter)">ParticleEmitterBox2D</A></B>(<A HREF="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>&nbsp;world,
                     <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ParticleEmitterBox2D fully copying given emitter attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.badlogic.gdx.graphics.g2d.ParticleEmitter.Particle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#newParticle(com.badlogic.gdx.graphics.g2d.Sprite)">newParticle</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A>&nbsp;sprite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#addParticle()">addParticle</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#addParticles(int)">addParticles</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#allowCompletion()">allowCompletion</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#flipY()">flipY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getActiveCount()">getActiveCount</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getAngle()">getAngle</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getDelay()">getDelay</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getDuration()">getDuration</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getEmission()">getEmission</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getGravity()">getGravity</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getImagePath()">getImagePath</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getLife()">getLife</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getLifeOffset()">getLifeOffset</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getMaxParticleCount()">getMaxParticleCount</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getMinParticleCount()">getMinParticleCount</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getName()">getName</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getPercentComplete()">getPercentComplete</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getRotation()">getRotation</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getScale()">getScale</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSpawnHeight()">getSpawnHeight</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSpawnShape()">getSpawnShape</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSpawnWidth()">getSpawnWidth</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSprite()">getSprite</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getTint()">getTint</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getTransparency()">getTransparency</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getVelocity()">getVelocity</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getWind()">getWind</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getX()">getX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getXOffsetValue()">getXOffsetValue</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getY()">getY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getYOffsetValue()">getYOffsetValue</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isAdditive()">isAdditive</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isAligned()">isAligned</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isAttached()">isAttached</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isBehind()">isBehind</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isComplete()">isComplete</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isContinuous()">isContinuous</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#load(java.io.BufferedReader)">load</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#reset()">reset</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#save(java.io.Writer)">save</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setAdditive(boolean)">setAdditive</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setAligned(boolean)">setAligned</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setAttached(boolean)">setAttached</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setBehind(boolean)">setBehind</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setContinuous(boolean)">setContinuous</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setFlip(boolean, boolean)">setFlip</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setImagePath(java.lang.String)">setImagePath</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setMaxParticleCount(int)">setMaxParticleCount</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setMinParticleCount(int)">setMinParticleCount</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setSprite(com.badlogic.gdx.graphics.g2d.Sprite)">setSprite</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#start()">start</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#update(float)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World)"><!-- --></A><H3>
ParticleEmitterBox2D</H3>
<PRE>
public <B>ParticleEmitterBox2D</B>(<A HREF="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>&nbsp;world)</PRE>
<DL>
<DD>Constructs default ParticleEmitterBox2D. Box2d World is used for rayCasting. Assumes that particles use same unit system
 that box2d world does.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - </DL>
</DL>
<HR>

<A NAME="ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, java.io.BufferedReader)"><!-- --></A><H3>
ParticleEmitterBox2D</H3>
<PRE>
public <B>ParticleEmitterBox2D</B>(<A HREF="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>&nbsp;world,
                            java.io.BufferedReader&nbsp;reader)
                     throws java.io.IOException</PRE>
<DL>
<DD>/**Constructs ParticleEmitterBox2D using bufferedReader. Box2d World is used for rayCasting. Assumes that particles use same
 unit system that box2d world does.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>reader</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, com.badlogic.gdx.graphics.g2d.ParticleEmitter)"><!-- --></A><H3>
ParticleEmitterBox2D</H3>
<PRE>
public <B>ParticleEmitterBox2D</B>(<A HREF="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>&nbsp;world,
                            <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>&nbsp;emitter)</PRE>
<DL>
<DD>Constructs ParticleEmitterBox2D fully copying given emitter attributes. Box2d World is used for rayCasting. Assumes that
 particles use same unit system that box2d world does.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>emitter</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newParticle(com.badlogic.gdx.graphics.g2d.Sprite)"><!-- --></A><H3>
newParticle</H3>
<PRE>
protected com.badlogic.gdx.graphics.g2d.ParticleEmitter.Particle <B>newParticle</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A>&nbsp;sprite)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#newParticle(com.badlogic.gdx.graphics.g2d.Sprite)">newParticle</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitterBox2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html" title="class in com.badlogic.gdx.graphics.g2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitterBox2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
