<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 21 00:58:27 CEST 2014 -->
<title>com.badlogic.gdx.graphics.g3d (libgdx API)</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d" target="classFrame"><i>RenderableProvider</i></a></li>
<li><a href="Shader.html" title="interface in com.badlogic.gdx.graphics.g3d" target="classFrame"><i>Shader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Attribute</a></li>
<li><a href="Attributes.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Attributes</a></li>
<li><a href="Environment.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Environment</a></li>
<li><a href="Material.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Material</a></li>
<li><a href="Model.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Model</a></li>
<li><a href="ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">ModelBatch</a></li>
<li><a href="ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">ModelBatch.RenderablePool</a></li>
<li><a href="ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">ModelInstance</a></li>
<li><a href="Renderable.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Renderable</a></li>
</ul>
</div>
</body>
</html>
