<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 21 00:58:27 CEST 2014 -->
<title>PolygonRegionLoader (libgdx API)</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonRegionLoader (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonRegionLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html" target="_top">Frames</a></li>
<li><a href="PolygonRegionLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class PolygonRegionLoader" class="title">Class PolygonRegionLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders.AssetLoader</a>&lt;T,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/assets/loaders/SynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders.SynchronousAssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>,<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.PolygonRegionLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolygonRegionLoader</span>
extends <a href="../../../../../com/badlogic/gdx/assets/loaders/SynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">SynchronousAssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>,<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&gt;</pre>
<div class="block">loads <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>PolygonRegions</code></a> using a <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html" title="class in com.badlogic.gdx.graphics.g2d"><code>PolygonRegionLoader</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dermetfan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html#PolygonRegionLoader()">PolygonRegionLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html#PolygonRegionLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)">PolygonRegionLoader</a></strong>(<a href="../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html#getDependencies(java.lang.String, com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.PolygonRegionLoader.PolygonRegionParameters)">getDependencies</a></strong>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&nbsp;params)</code>
<div class="block">If the PSH file contains a line starting with <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html#texturePrefix"><code>params.texturePrefix</code></a>, an
 <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets"><code>AssetDescriptor</code></a> for the file referenced on that line will be added to the returned Array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html#load(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.PolygonRegionLoader.PolygonRegionParameters)">load</a></strong>(<a href="../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
    java.lang.String&nbsp;fileName,
    <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
    <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html#load(com.badlogic.gdx.graphics.g2d.TextureRegion, com.badlogic.gdx.files.FileHandle)">load</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
    <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>
<div class="block">Loads a PolygonRegion from a PSH (Polygon SHape) file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.assets.loaders.AssetLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.assets.loaders.<a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a></h3>
<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html#resolve(java.lang.String)">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonRegionLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonRegionLoader</h4>
<pre>public&nbsp;PolygonRegionLoader()</pre>
</li>
</ul>
<a name="PolygonRegionLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonRegionLoader</h4>
<pre>public&nbsp;PolygonRegionLoader(<a href="../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.PolygonRegionLoader.PolygonRegionParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;load(<a href="../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
                 java.lang.String&nbsp;fileName,
                 <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&nbsp;parameter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/assets/loaders/SynchronousAssetLoader.html#load(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.files.FileHandle, P)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/SynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">SynchronousAssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>,<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDependencies(java.lang.String, com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.PolygonRegionLoader.PolygonRegionParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;&nbsp;getDependencies(java.lang.String&nbsp;fileName,
                                     <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                                     <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&nbsp;params)</pre>
<div class="block">If the PSH file contains a line starting with <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html#texturePrefix"><code>params.texturePrefix</code></a>, an
 <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets"><code>AssetDescriptor</code></a> for the file referenced on that line will be added to the returned Array. Otherwise a sibling of the
 given file with the same name and the first found extension in <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html#textureExtensions"><code>params.textureExtensions</code></a> will be used. If no suitable file is found, the returned Array will be empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html#getDependencies(java.lang.String, com.badlogic.gdx.files.FileHandle, P)">getDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>,<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the asset to load</dd><dd><code>file</code> - the resolved file to load</dd><dd><code>params</code> - parameters for loading the asset</dd>
<dt><span class="strong">Returns:</span></dt><dd>other assets that the asset depends on and need to be loaded first or null if there are no dependencies.</dd></dl>
</li>
</ul>
<a name="load(com.badlogic.gdx.graphics.g2d.TextureRegion, com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;load(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
                 <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<div class="block">Loads a PolygonRegion from a PSH (Polygon SHape) file. The PSH file format defines the polygon vertices before
 triangulation:
 <p>
 s 200.0, 100.0, ...
 <p>
 Lines not prefixed with "s" are ignored. PSH files can be created with external tools, eg: <br>
 https://code.google.com/p/libgdx-polygoneditor/ <br>
 http://www.codeandweb.com/physicseditor/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file handle to the shape definition file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonRegionLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html" target="_top">Frames</a></li>
<li><a href="PolygonRegionLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
