<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 27 20:37:11 CET 2013 -->
<TITLE>
com.badlogic.gdx.graphics.g3d.materials (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.materials</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">BlendingAttribute</A>
<BR>
<A HREF="ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">ColorAttribute</A>
<BR>
<A HREF="Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">Material</A>
<BR>
<A HREF="MaterialAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">MaterialAttribute</A>
<BR>
<A HREF="TextureAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">TextureAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
