<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 27 20:37:11 CET 2013 -->
<TITLE>
Uses of Class com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/skeleton//class-useSkeletonModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkeletonModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.loaders"><B>com.badlogic.gdx.graphics.g3d.loaders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.loaders.g3d"><B>com.badlogic.gdx.graphics.g3d.loaders.g3d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.loaders.g3d.chunks"><B>com.badlogic.gdx.graphics.g3d.loaders.g3d.chunks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.model.skeleton"><B>com.badlogic.gdx.graphics.g3d.model.skeleton</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.loaders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A> in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders</A> that return <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B>SkeletonModelLoader.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/SkeletonModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
     <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B>ModelLoaderRegistry.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadSkeletonModel(com.badlogic.gdx.files.FileHandle)">loadSkeletonModel</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B>ModelLoaderRegistry.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadSkeletonModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">loadSkeletonModel</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
                  <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.loaders.g3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A> in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.g3d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.g3d</A> that return <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B>G3dLoader.G3dSkeletonModelLoader.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dLoader.G3dSkeletonModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;handle,
     <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B>G3dLoader.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dLoader.html#loadSkeletonModel(com.badlogic.gdx.files.FileHandle)">loadSkeletonModel</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.loaders.g3d.chunks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A> in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/chunks/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.g3d.chunks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/chunks/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.g3d.chunks</A> with parameters of type <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>G3dExporter.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/chunks/G3dExporter.html#export(com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel, com.badlogic.gdx.files.FileHandle)">export</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A>&nbsp;model,
       <A HREF="../../../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.model.skeleton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A> in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A> in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModelGpuSkinned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</A> that return <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B>SkeletonModelGpuSkinned.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#CreateFromSkeletonModel(com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel)">CreateFromSkeletonModel</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A>&nbsp;skeletonModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</A> with parameters of type <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B>SkeletonModelGpuSkinned.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#CreateFromSkeletonModel(com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel)">CreateFromSkeletonModel</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A>&nbsp;skeletonModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/skeleton//class-useSkeletonModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkeletonModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
