<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 21 00:58:27 CEST 2014 -->
<title>AndroidApplication (libgdx API)</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidApplication (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplication.html" target="_top">Frames</a></li>
<li><a href="AndroidApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.android</div>
<h2 title="Class AndroidApplication" class="title">Class AndroidApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.android.AndroidApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AndroidApplication</span>
extends Activity</pre>
<div class="block">An implementation of the <a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> interface for Android. Create an <code>Activity</code> that derives from this class. In
 the <code>Activity#onCreate(Bundle)</code> method call the <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener)"><code>initialize(ApplicationListener)</code></a> method specifying the
 configuration for the GLSurfaceView.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected AndroidAudio</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#audio">audio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#executedRunnables">executedRunnables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected AndroidFiles</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#firstResume">firstResume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected AndroidGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#graphics">graphics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#handler">handler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#hideStatusBar">hideStatusBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected AndroidInput</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#lifecycleListeners">lifecycleListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#logLevel">logLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected AndroidNet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#net">net</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#runnables">runnables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#useImmersiveMode">useImmersiveMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#AndroidApplication()">AndroidApplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">addLifecycleListener</a></strong>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#createLayoutParams()">createLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#createWakeLock(boolean)">createWakeLock</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#debug(java.lang.String, java.lang.String)">debug</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#error(java.lang.String, java.lang.String)">error</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#exit()">exit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getApplicationListener()">getApplicationListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Window</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getApplicationWindow()">getApplicationWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getAudio()">getAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getClipboard()">getClipboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getExecutedRunnables()">getExecutedRunnables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getFiles()">getFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getGraphics()">getGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AndroidInput</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getJavaHeap()">getJavaHeap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getLifecycleListeners()">getLifecycleListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getLogLevel()">getLogLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getNativeHeap()">getNativeHeap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getNet()">getNet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getPreferences(java.lang.String)">getPreferences</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getRunnables()">getRunnables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ApplicationType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#hideStatusBar(boolean)">hideStatusBar</a></strong>(boolean&nbsp;hide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener)">initialize</a></strong>(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">initialize</a></strong>(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
          <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</a>&nbsp;config)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initializeForView(com.badlogic.gdx.ApplicationListener)">initializeForView</a></strong>(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initializeForView(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">initializeForView</a></strong>(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                 <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</a>&nbsp;config)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#log(java.lang.String, java.lang.String)">log</a></strong>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#log(java.lang.String, java.lang.String, java.lang.Throwable)">log</a></strong>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#postRunnable(java.lang.Runnable)">postRunnable</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">removeLifecycleListener</a></strong>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#setLogLevel(int)">setLogLevel</a></strong>(int&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#useImmersiveMode(boolean)">useImmersiveMode</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics</h4>
<pre>protected&nbsp;AndroidGraphics graphics</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;AndroidInput input</pre>
</li>
</ul>
<a name="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>protected&nbsp;AndroidAudio audio</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;AndroidFiles files</pre>
</li>
</ul>
<a name="net">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>net</h4>
<pre>protected&nbsp;AndroidNet net</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a> listener</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;Handler handler</pre>
</li>
</ul>
<a name="firstResume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstResume</h4>
<pre>protected&nbsp;boolean firstResume</pre>
</li>
</ul>
<a name="runnables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnables</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt; runnables</pre>
</li>
</ul>
<a name="executedRunnables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executedRunnables</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt; executedRunnables</pre>
</li>
</ul>
<a name="lifecycleListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifecycleListeners</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&gt; lifecycleListeners</pre>
</li>
</ul>
<a name="logLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLevel</h4>
<pre>protected&nbsp;int logLevel</pre>
</li>
</ul>
<a name="useImmersiveMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useImmersiveMode</h4>
<pre>protected&nbsp;boolean useImmersiveMode</pre>
</li>
</ul>
<a name="hideStatusBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideStatusBar</h4>
<pre>protected&nbsp;boolean hideStatusBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidApplication</h4>
<pre>public&nbsp;AndroidApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.badlogic.gdx.ApplicationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</pre>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. Uses a default <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplicationConfiguration</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> implementing the program logic</dd></dl>
</li>
</ul>
<a name="initialize(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
              <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</a>&nbsp;config)</pre>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. You can configure other aspects of the application with the rest of the fields in the
 <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplicationConfiguration</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> implementing the program logic</dd><dd><code>config</code> - the <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplicationConfiguration</code></a>, defining various settings of the application (use accelerometer,
           etc.).</dd></dl>
</li>
</ul>
<a name="initializeForView(com.badlogic.gdx.ApplicationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeForView</h4>
<pre>public&nbsp;View&nbsp;initializeForView(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</pre>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. Uses a default <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplicationConfiguration</code></a>.
 <p>
 Note: you have to add the returned view to your layout!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> implementing the program logic</dd>
<dt><span class="strong">Returns:</span></dt><dd>the GLSurfaceView of the application</dd></dl>
</li>
</ul>
<a name="initializeForView(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeForView</h4>
<pre>public&nbsp;View&nbsp;initializeForView(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                     <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</a>&nbsp;config)</pre>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. You can configure other aspects of the application with the rest of the fields in the
 <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplicationConfiguration</code></a> instance.
 <p>
 Note: you have to add the returned view to your layout!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> implementing the program logic</dd><dd><code>config</code> - the <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplicationConfiguration</code></a>, defining various settings of the application (use accelerometer,
           etc.).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the GLSurfaceView of the application</dd></dl>
</li>
</ul>
<a name="createLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutParams</h4>
<pre>protected&nbsp;FrameLayout.LayoutParams&nbsp;createLayoutParams()</pre>
</li>
</ul>
<a name="createWakeLock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWakeLock</h4>
<pre>protected&nbsp;void&nbsp;createWakeLock(boolean&nbsp;use)</pre>
</li>
</ul>
<a name="hideStatusBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideStatusBar</h4>
<pre>protected&nbsp;void&nbsp;hideStatusBar(boolean&nbsp;hide)</pre>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasFocus)</pre>
</li>
</ul>
<a name="useImmersiveMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useImmersiveMode</h4>
<pre>public&nbsp;void&nbsp;useImmersiveMode(boolean&nbsp;use)</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="getApplicationListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationListener</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;getApplicationListener()</pre>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a>&nbsp;getAudio()</pre>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a>&nbsp;getFiles()</pre>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a>&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;AndroidInput&nbsp;getInput()</pre>
</li>
</ul>
<a name="getNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a>&nbsp;getNet()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;ApplicationType&nbsp;getType()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getJavaHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHeap</h4>
<pre>public&nbsp;long&nbsp;getJavaHeap()</pre>
</li>
</ul>
<a name="getNativeHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHeap</h4>
<pre>public&nbsp;long&nbsp;getNativeHeap()</pre>
</li>
</ul>
<a name="getPreferences(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a>&nbsp;getPreferences(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a>&nbsp;getClipboard()</pre>
</li>
</ul>
<a name="postRunnable(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRunnable</h4>
<pre>public&nbsp;void&nbsp;postRunnable(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;config)</pre>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message,
         java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message,
         java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="setLogLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
</li>
</ul>
<a name="addLifecycleListener(com.badlogic.gdx.LifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;addLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;removeLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getRunnables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnables</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt;&nbsp;getRunnables()</pre>
</li>
</ul>
<a name="getExecutedRunnables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedRunnables</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.Runnable&gt;&nbsp;getExecutedRunnables()</pre>
</li>
</ul>
<a name="getLifecycleListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleListeners</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&gt;&nbsp;getLifecycleListeners()</pre>
</li>
</ul>
<a name="getApplicationWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationWindow</h4>
<pre>public&nbsp;Window&nbsp;getApplicationWindow()</pre>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;Handler&nbsp;getHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplication.html" target="_top">Frames</a></li>
<li><a href="AndroidApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
