<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 27 20:37:10 CET 2013 -->
<TITLE>
ModelLoaderRegistry (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelLoaderRegistry (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelLoaderRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/SkeletonModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelLoaderRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g3d.loaders</FONT>
<BR>
Class ModelLoaderRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g3d.loaders.ModelLoaderRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelLoaderRegistry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple "pluggable" class for loading models. Keeps a list of <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>ModelLoader</CODE></A> instances on a per file suffix basis. Use one
 of the static methods to load a <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>. The registry will then try out all the registered loaders for that extension and
 eventually return a Model or throw a <A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils"><CODE>GdxRuntimeException</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#ModelLoaderRegistry()">ModelLoaderRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#load(com.badlogic.gdx.files.FileHandle)">load</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
     <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadKeyframedModel(com.badlogic.gdx.files.FileHandle)">loadKeyframedModel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadKeyframedModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">loadKeyframedModel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
                   <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadSkeletonModel(com.badlogic.gdx.files.FileHandle)">loadSkeletonModel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadSkeletonModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">loadSkeletonModel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
                  <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadStillModel(com.badlogic.gdx.files.FileHandle)">loadStillModel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadStillModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">loadStillModel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
               <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#registerLoader(java.lang.String, com.badlogic.gdx.graphics.g3d.loaders.ModelLoader, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">registerLoader</A></B>(java.lang.String&nbsp;extension,
               <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders">ModelLoader</A>&nbsp;loader,
               <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;defaultHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new loader with the registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelLoaderRegistry()"><!-- --></A><H3>
ModelLoaderRegistry</H3>
<PRE>
public <B>ModelLoaderRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerLoader(java.lang.String, com.badlogic.gdx.graphics.g3d.loaders.ModelLoader, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)"><!-- --></A><H3>
registerLoader</H3>
<PRE>
public static void <B>registerLoader</B>(java.lang.String&nbsp;extension,
                                  <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders">ModelLoader</A>&nbsp;loader,
                                  <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;defaultHints)</PRE>
<DL>
<DD>Registers a new loader with the registry. The extension will be used to match the loader against a file to be loaded. The
 extension will be compared case insensitive. If multiple loaders are registered per extension they will be tried on a file
 in the sequence they have been registered until one succeeds or none succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the extension string, e.g. "dae" or "obj"<DD><CODE>loader</CODE> - the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>ModelLoader</CODE></A><DD><CODE>defaultHints</CODE> - the default <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d"><CODE>ModelLoaderHints</CODE></A> to be used with this loader.</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A> <B>load</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A> <B>load</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
                         <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded<DD><CODE>hints</CODE> - the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d"><CODE>ModelLoaderHints</CODE></A> to use
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadStillModel(com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
loadStillModel</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</A> <B>loadStillModel</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive. Uses only <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/StillModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>StillModelLoader</CODE></A> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadStillModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)"><!-- --></A><H3>
loadStillModel</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</A> <B>loadStillModel</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
                                        <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive. Uses only <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/StillModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>StillModelLoader</CODE></A> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded<DD><CODE>hints</CODE> - the ModelLoaderHints to be used.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyframedModel(com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
loadKeyframedModel</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</A> <B>loadKeyframedModel</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive. Uses only <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/KeyframedModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>KeyframedModelLoader</CODE></A>
 instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyframedModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)"><!-- --></A><H3>
loadKeyframedModel</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</A> <B>loadKeyframedModel</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
                                                <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive. Uses only <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/KeyframedModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>KeyframedModelLoader</CODE></A>
 instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded<DD><CODE>hints</CODE> - the Model
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSkeletonModel(com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
loadSkeletonModel</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A> <B>loadSkeletonModel</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive. Uses only <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/SkeletonModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>SkeletonModelLoader</CODE></A> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSkeletonModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)"><!-- --></A><H3>
loadSkeletonModel</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</A> <B>loadSkeletonModel</B>(<A HREF="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
                                              <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Loads the specified file with one of the loaders registered with this ModelLoaderRegistry. Uses the extension to determine
 which loader to use. The comparison of extensions is done case insensitive. Uses only <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/SkeletonModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><CODE>SkeletonModelLoader</CODE></A> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded<DD><CODE>hints</CODE> - the ModelLoaderHints to use
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the model could not be loaded.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelLoaderRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/SkeletonModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelLoaderRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
