<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 27 20:37:10 CET 2013 -->
<TITLE>
KeyframedModel (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyframedModel (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyframedModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyframedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g3d.model.keyframe</FONT>
<BR>
Class KeyframedModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g3d.model.keyframe.KeyframedModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model">AnimatedModel</A>, <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A>, <A HREF="../../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyframedModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model">AnimatedModel</A>, <A HREF="../../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedAnimation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#animations">animations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedSubMesh</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#subMeshes">subMeshes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#KeyframedModel(com.badlogic.gdx.graphics.g3d.model.keyframe.KeyframedSubMesh[])">KeyframedModel</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedSubMesh</A>[]&nbsp;subMeshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function releases memory once you are done with the Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#getAnimation(java.lang.String)">getAnimation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific named animation out of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedAnimation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#getAnimations()">getAnimations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array containing all of the animations in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#getBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">getBoundingBox</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the bounding box for the Model.<br />
 <br />
 For every finite 3D object there exists a box that can enclose the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedSubMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#getSubMesh(java.lang.String)">getSubMesh</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model">SubMesh</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#getSubMeshes()">getSubMeshes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#getSubModel(java.lang.String...)">getSubModel</A></B>(java.lang.String...&nbsp;subMeshNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A> that is made up of the sub-meshes with the provided names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the model using the <A HREF="../../../../../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A> pipeline.<br />
 <br />
 <strong>Important:</strong> This model must have materials set before you can use this render function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#render(com.badlogic.gdx.graphics.glutils.ShaderProgram)">render</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders this model using the <A HREF="../../../../../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL20</CODE></A> shader pipeline.<br />
 <br />
 <strong>IMPORTANT:</strong> This model must have materials set before you can use this render function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#setAnimation(java.lang.String, float, boolean)">setAnimation</A></B>(java.lang.String&nbsp;animation,
             float&nbsp;time,
             boolean&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing the given animation at the given time in the animation and specify wether or not the animation will loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">setMaterial</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><CODE>Material</CODE></A> of every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> in this Model to be the material provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">setMaterials</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>...&nbsp;materials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><CODE>Material</CODE></A> of every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> in this <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A> to be the materials provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subMeshes"><!-- --></A><H3>
subMeshes</H3>
<PRE>
public final <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedSubMesh</A>[] <B>subMeshes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="animations"><!-- --></A><H3>
animations</H3>
<PRE>
protected final <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedAnimation</A>[] <B>animations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyframedModel(com.badlogic.gdx.graphics.g3d.model.keyframe.KeyframedSubMesh[])"><!-- --></A><H3>
KeyframedModel</H3>
<PRE>
public <B>KeyframedModel</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedSubMesh</A>[]&nbsp;subMeshes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#render()">Model</A></CODE></B></DD>
<DD>Renders the model using the <A HREF="../../../../../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A> pipeline.<br />
 <br />
 <strong>Important:</strong> This model must have materials set before you can use this render function. Do that by using
 <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)"><CODE>Model.setMaterials(Material...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#render()">render</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.badlogic.gdx.graphics.glutils.ShaderProgram)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;program)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#render(com.badlogic.gdx.graphics.glutils.ShaderProgram)">Model</A></CODE></B></DD>
<DD>Renders this model using the <A HREF="../../../../../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL20</CODE></A> shader pipeline.<br />
 <br />
 <strong>IMPORTANT:</strong> This model must have materials set before you can use this render function. Do that by using
 <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)"><CODE>Model.setMaterials(Material...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#render(com.badlogic.gdx.graphics.glutils.ShaderProgram)">render</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - The shader program that you will use to draw this object to the screen. It must be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)"><!-- --></A><H3>
setMaterials</H3>
<PRE>
public void <B>setMaterials</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>...&nbsp;materials)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">Model</A></CODE></B></DD>
<DD>Sets every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><CODE>Material</CODE></A> of every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> in this <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A> to be the materials provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">setMaterials</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>materials</CODE> - A list of the materials to set the submeshes to for this model. (The length of the list of materials must
           be the same as the number of SubMeshes in this Model. Failure to do so will result in an
           <CODE>UnsupportedOperationException</CODE>)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">Model</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><CODE>Material</CODE></A> of every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> in this Model to be the material provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">setMaterial</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - The Material that you wish the whole object to be rendered with.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMesh(java.lang.String)"><!-- --></A><H3>
getSubMesh</H3>
<PRE>
public <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedSubMesh</A> <B>getSubMesh</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#getSubMesh(java.lang.String)">getSubMesh</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> to be acquired.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> that matches that name; or null, if one does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMeshes()"><!-- --></A><H3>
getSubMeshes</H3>
<PRE>
public <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model">SubMesh</A>[] <B>getSubMeshes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#getSubMeshes()">getSubMeshes</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> that makes up this model.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimation(java.lang.String, float, boolean)"><!-- --></A><H3>
setAnimation</H3>
<PRE>
public void <B>setAnimation</B>(java.lang.String&nbsp;animation,
                         float&nbsp;time,
                         boolean&nbsp;loop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#setAnimation(java.lang.String, float, boolean)">AnimatedModel</A></CODE></B></DD>
<DD>Start playing the given animation at the given time in the animation and specify wether or not the animation will loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#setAnimation(java.lang.String, float, boolean)">setAnimation</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model">AnimatedModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animation</CODE> - The name of the animation in this <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A> that you should play.<DD><CODE>time</CODE> - The time, in seconds, of the section to start the animation.<DD><CODE>loop</CODE> - Whether or not the animation will loop if the time is after the end of the animation. (TODO what happens when
           you reach the end of the animation and this is not set?)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimation(java.lang.String)"><!-- --></A><H3>
getAnimation</H3>
<PRE>
public <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedAnimation</A> <B>getAnimation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#getAnimation(java.lang.String)">AnimatedModel</A></CODE></B></DD>
<DD>Get a specific named animation out of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#getAnimation(java.lang.String)">getAnimation</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model">AnimatedModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the animation that you wish to get.
<DT><B>Returns:</B><DD>The Animation that you requested; or, if the animation does not exist, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimations()"><!-- --></A><H3>
getAnimations</H3>
<PRE>
public <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedAnimation</A>[] <B>getAnimations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#getAnimations()">AnimatedModel</A></CODE></B></DD>
<DD>Get an array containing all of the animations in this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#getAnimations()">getAnimations</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model">AnimatedModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing a list of all of the animations in this model.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubModel(java.lang.String...)"><!-- --></A><H3>
getSubModel</H3>
<PRE>
public <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A> <B>getSubModel</B>(java.lang.String...&nbsp;subMeshNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#getSubModel(java.lang.String...)">Model</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A> that is made up of the sub-meshes with the provided names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#getSubModel(java.lang.String...)">getSubModel</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subMeshNames</CODE> - A list of names of each <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> that is to be extracted from this model.
<DT><B>Returns:</B><DD>A new <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A> that is only made up of the parts you requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public void <B>getBoundingBox</B>(<A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#getBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">Model</A></CODE></B></DD>
<DD>Generates the bounding box for the Model.<br />
 <br />
 For every finite 3D object there exists a box that can enclose the object. This function sets the give <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><CODE>BoundingBox</CODE></A>
 to be one such enclosing box.<br />
 Bounding boxes are useful for very basic collision detection amongst other tasks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#getBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">getBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bbox</CODE> - The provided <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><CODE>BoundingBox</CODE></A> will have its internal values correctly set. (To allow Java Object reuse)</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#dispose()">Model</A></CODE></B></DD>
<DD>This function releases memory once you are done with the Model. Once you are finished with the Model you MUST call this
 function or else you will suffer memory leaks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyframedModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyframedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
